<!DOCTYPE html>
<html>
    <head>
        
        <title>python.py</title>
        <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
        
      
    </head>
    <body>
               <nav class="navbar navbar-expand-sm badge-dark navbar-bg-">
                <span class="navbar-brand text-bold" style="color:white;">JAY TEE OJO FUNDATION</span>
                <!-- toggle button -->
                <button class="navbar-toggler" type="button" data-toggle="Collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" arial-label="Toggle" navigation></button>            
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
             <div class="dropdown ">
                 <li class="nav-item">
                     <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" style="color: white;">CREATE  ACCOUNT</a>
                     <div class="dropdown-menu">
                        <a class="dropdown-item" href="login.py"></a>
                        




<label for="lname"> User Name:</label>
<input type="text" id="lname" name="lname"><br><br>


<label for="dob">Date of birth :</label>
<input type="date" id="dob" name="dob"><br><br>

<label for="tel"> P/NO:</label>
<input type="text" id="tel" name="tel"><br><br>

<label for="pas"> Password:</label>
<input type="text" id="pas" name="pas"><br><br>


Gender...
<label for="gdr">Male</label>
<input type="radio" id="gdr" name="gdr">


<label for="gdr">Female</label>
<input type="radio" id="gdr" name="gdr"><br>

                        

                           
                     

    
</div>
</li>
                 

             </div>
             
         
    



    <li class="nav-item">
        <a class="btn btn-lg btn-primary" href="#" role="button">search...</a>
        
    </li>
 </div>   
</nav>
                                    <!-- slideshow -->
                                    <link href="./dist/css/bootstrap.min.css.">
                                    <style>
                                        
                                        
                                        .bd-placeholder-img{
                                                font-size:1.125 rem;
                                                text-anchor:middle;
                                                -webkit-user-select:none;
                                                -moz-user-select:none;
                                                -ms-user-select:none;
                                                user-select:none;
                                        }
                                        @media (min-width: 768px){
                                            .bd-placeholder-img-ng {
                                                font-size:3.5rem;
                                        }}
                                        body{
                                            background-color:black;
                                        }

                                        
                                                
                                        
                                    
                                
                                
                                        form{
                                            margin-left: 850px;
                                        }
                                        button{
                                            float: right;
                                        }

                                        

                                    

                                            
                                        


                                        
                                    </style>
                                  
                                    
         <main role="main">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                     
                    
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="pres.jpg" style=" width: 1500px;height:650px;">
                        <div class="container">
                            <div class="carousel-caption text-left">
                                
                                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Read more...</a></p>
                            </div>
                        </div>
                    </div>

            <div class="carousel-item">
                    <img src="glimpse.jpg" style=" width: 1500px;height:650px;">
                    <div class="container">
                       <div class="carousel-caption text-right">
                    <h1 style="color: green;">Glimpse </h1>
                    
                    <a class="btn btn-lg btn-primary" href="#" role="button">Read More</a>
                </div>
            </div>
</div>

                  <div class="carousel-item">
                     <img src="friend 2.jpg" style=" width: 1500px;height:650px;">
                     <div class="container">
                    <div class="carousel-caption text-center">
                        <h1></h1>
                        <h3></h3>
                        <p><a class="btn btn-lg primary" href="#" role="button">Browse Gallery</a></p>
                    </div>
                </div>
            </div>
            </div> 

             <div class="carousel-item">
                <img src="friend.jpg" style=" width: 1500px;height:650px;">
                <div class="container">
               <div class="carousel-caption text-center">
                   <h1> ORANGE</h1>
                   <p>ORANGE</p>
                   <p><a class="btn btn-lg primary" href="#" role="button">Gallery</a></p>
               </div>
           </div>
       </div>
       </div>
       <div class="carousel-item">
        <img src="market.jpg">
        <div class="container">
       <div class="carousel-caption text-center">
           
           
           <p><a class="btn btn-lg primary" href="" role="button">Browse Gallery</a></p>
       </div>
   </div>
</div>
</div>

    

            <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
            <a class="carousel-control-" nexthref="#mycarousel" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only"></span>
           </a>
           <hr>
                                    
                                        <div class="container marketing">             
                                    
                                            <div class="row">
                                    
                                            <div class="col-lg-3">
                                            <img src="pres.jpg" width="150px" height="150px" style="border: 4px solid red; border-radius: 100px;">
                                           <h3 style="color: white;">Otunba jaytee ojo</h3>
                                           <p> ................</p>
                                           
                                            </div>
                                            
                                            <div class="col-lg-3">
                                            <img src="glimpse.jpg" width="150px" height="150px" style="border:4px solid red; border-radius: 100px;">
                                            <h3 style="color: white;">Glimpse</h3>
                                            <p>................</p>
                                            
                                            </div>
                                    
                                    
                                            <div class="col-lg-3">
                                            <img src="princess.jpg" width="150px" height="150px" style="border: 4px solid red; border-radius: 100px;">
                                            <h3 style="color: white;"> Manager</h3>
                                            <p>...............</p>
                                            
                                            </div>

                                            <div class="col-lg-3">
                                                <img src="tutor.jpg" width="150px" height="150px" style="border: 4px solid red; border-radius: 100px;">
                                                <h3 style="color: white;">Our tutor</h3>
                                                <p>...............</p>
                                                
                                                </div>


                                          </div>
                                        </div>
                                        </main>
                                        </body>
                                        </html>
                                        
                                         




           <hr>
           <footer class="container">
               <p class="float-right"><a href="">back to top</a></p>
               <p>&copy; Python 2022 &middot; <a href="">privacy</a> &middot; <a href="">terms</a></p>
           </footer>
       </main>
       
       <script src="./bootstrap/js/jquery.min.js"></script> 
       <script src="./bootstrap/js/bootstrap.min.js"></script>
       
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-Dfsdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnV+IvvVYUew+orCXaRKfj" crossorigin="anonymous">
       </script>
       <script>window.jquery || Document.write('<script src="..//assets/js/vendor/jquery.slim.min.js"><\//script>')</script><script src="./dist/js/bootstrap.bundle.min.js"></script>
       
                                               </html> 
                                           </body>
                                 